<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script|Exo+2|Kanit|Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="style.css" type="text/css">
<script src="ext.js" type="text/javascript" ></script>

<!--
font-family: 'Dancing Script', cursive;
font-family: 'Exo 2', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Courgette', cursive;
font-family: 'Special Elite', cursive;
-->
     <style>
        *{
            margin: 0;
            padding: 0; box-sizing: border-box;
        }
        
                #three{
                    font-family: 'Dancing Script', cursive;}

        aside{
          border-top-left-radius:2px;
            border-top-right-radius: 5px;
  }
        aside h2{
            text-align: center;
           background-color:skyblue;
            color: white;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        aside ul{
            list-style-type: none;
            }
        aside ul{
            /*background-color: darkgrey;*/
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            
        }
        aside ul li a{
            text-align: center;
            color: white;
            transition: all 0.5s;
        }
        aside ul li a:hover{
            text-decoration: none;
            color: cadetblue;
            text-indent: 10px;
            background-color: black;
        }
        nav ul li a{
            font-size: 20px;
            transition: all 0.5s;
        }
        nav ul li a:hover{
            text-indent: 10px;
            color: white;
        }
        
        .on{
            text-shadow: 2px 2px 2px blue;
            margin-top: 30px;
            transition: all 1s;
        }
        
        .on:hover{
               transform: rotate(360deg);  
            
        }
               hr.demo {
  border: 3px solid green;
  border-radius: 5px;
            margin-right: 50px;
            
}
        #one{
            
font-family: 'Kanit', sans-serif;
            }
        #fo{
            font-family: 'Kanit', sans-serif;
        }
                        
        .im{
            height: 30px;width: 30px; transition-property: height,width;
            transition-duration: 1s;
        }
        .im:hover{
           width: 40px;height: 40px; 
        }
        .animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.bounce {
  animation-name: bounce;
}
        #fon{
            font-family: 'Exo 2', sans-serif;

        }
         </style>
</head>
<body>
<section class="resume-section p-2 p-lg-3 d-flex align-items-center">
      <aside style="float:left;background-color:#0e4a47;height: 657px;width: 200px;position: fixed;top: 0;left: 0;text-align: inherit">
               <img src="vin.jpg" class="img-circle" alt="Cinque Terre" width="100" height="130" style="margin-top: 15px;margin-left: 50px"> 
             <br>
           <ul> 
        <li><a href="#one"><h3>  About Me</h3></a></li>
        <li><a href="#two"><h3>
           Education</h3></a></li>
              <li><a href="#three"><h3>Skills</h3></a></li>
                  <li><a href="#four"><h3>Intrest</h3></a></li>
                  <li><a href="#five"><h3>Awards</h3></a></li>
                   <li><a href="#six"><h3>Gallery</h3></a></li>
                  </ul>
                  </aside>  </section>    
    <!--                  aside section end here                -->
    
    
                                       <!--about me start here-->
    

               <div class="container" style="height: 700px;padding-left:240px ;padding-top: 50px" id="one">
              <section class="resume-section p-2 p-lg-3 d-flex align-items-center">
       <div style="text-align:center;padding-left: 40px;margin-top: 50px">
      <h1 class="on" style="font-size: 6rem;">ABOUT ME</h1></div>
 
    <h2 class="mb-0" style="font-size: 5rem;">Vineet 
          <span class="text-primary">Jaiswal</span>
        </h2>
        <div class="subheading mb-5" id="fo"><h3><i class='fas fa-map-marker-alt'> B/401 maitry apt · hanuman nagar nallasopara west, 401203 ·</i></h3>
            <h3><i class="fa fa-phone" aria-hidden="true">
              (91) 8668907202/9892572934 ·</i></h3> 
       <h3> <a href="mailto:name@email.com"> <i class="fa fa-envelope"> vineetjaiswal1998@gmail.com</i></a></h3>
          <h3>  <a href="mailto:name@email.com"> <i class="fab fa-github"> github.com/vineetjaiswal66</i></a></h3>
        </div>
        
  
    
 
         </section></div>
                                        <!--about me end here-->
    <hr>
                                      <!--education starts here-->
    <div class="container" style="padding-left: 240px;padding-top: 50px;height: 700px" id="two">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h1 class="mb-5" style="font-size: 5rem;"><b>Education</b></h1>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content"><br>
            <h3 class="mb-0" style="font-size: 3rem"><b>Mumbai University</b></h3>
            <div class="subheading mb-3">Bachelor of Science in Information Technology</div>
            <div>Computer Science - Web Development Track</div>
            <p>GPA: 6.38</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0" style="font-size: 3rem"><b>Divine image College</b></h3>
            <div class="subheading mb-3">Science</div>
            <p>Percentage 50.77%</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - May 2015</span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0" style="font-size: 3rem"><b>Blossom High School</b></h3>
            <div class="subheading mb-3">Science</div>
            <p>Percentage 57%</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2003 - May 2013</span>
          </div>
        </div>
 </div>
    </section>
  </div>
                                   <!--education ends here-->
    
    <hr>
    <!--skills starts here-->
    <div class="container" style="padding-left: 240px;padding-top: 50px;height: 700px" id="three">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5" style="font-size: 4rem"><b>Skills</b></h2>

        <div class="subheading mb-3" style="font-size: 3rem" >Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons" style="font-size: 3rem;">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-wordpress"></i></li>
              <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            
            <li class="list-inline-item">
                <i class="fab fa-bootstrap"></i></li>
        </ul>
<br>
          <div class="subheading mb-3" style="font-size: 4rem" ><b>Workflow</b></div>
        <ul class="fa-ul mb-0">
             <li>
           <h3> <i class="fa-li fa fa-check"></i>
            Manual Testing</h3></li>
 
          <li>
           <h3> <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</h3></li>
          <li>
           <h3> <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</h3></li>
          <li>
           <h3> <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</h3></li>
          <li>
           <h3> <i class="fa-li fa fa-check"></i>
            Agile Development</h3></li>
        </ul>
      </div>
    </section>
    </div>
                                                  <!--skills ends here-->
    
    
                                               <!-- intrest starts here-->
<div class="container" style="padding-left: 240px;padding-top: 50px;height: 700px " id="four">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h1 class="mb-5 animated infinite bounce delay-1s" style="font-size: 4rem;"><b>Interests</b></h1><br>
        <h2><p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an climber. During the warmer months here in Mumbai, I enjoy  biking, free climbing.</p>
<p>When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p></h2>
      </div>
    </section>
    </div>
                                                   <!-- intrest ends here-->
                                                   <!--awards starts here-->
    <div class="container" style="padding-left: 240px;padding-top: 50px;height: 700px" id="five">
        
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h1 class="mb-5 animated infinite bounce delay-1s" style="font-size: 4rem;"><b>Awards &amp; Certifications</b></h1><br><br>
        <ul class="fa-ul mb-0">
          <li>
              <h3>  <i class="fa-li fa fa-trophy text-warning"></i></h3>
          <h3> Participated  - Hackathon in AP Shah institute of Technology - Emerging Tech Competition 2019</h3>
          </li>
            
             <li>
              <h3>  <i class="fa-li fa fa-trophy text-warning"></i></h3>
          <h3> Participated  - ERR_404 Hackathon  in Saboo siddik college of engineering  - Emerging Tech Competition 2017</h3>
          </li>
          <li>
              <h3> <i class="fa-li fa fa-trophy text-warning"></i></h3>
            
               <h3> participated  Techquiz in viva college  -  Emerging Tech Competition 2018 </h3></li>
          <li>
              <h3> <i class="fa-li fa fa-trophy text-warning"></i></h3>
            
              <h3>Participated in 5 days Python Scripting workshop in SDAC - Emerging Tech in 2019</h3></li>
         </ul>
      </div>
    </section>
</div><!--awards ends here-->
    
                                     <!--    gallery starts here-->
    <div class="container"  style="padding-left: 240px;padding-top: 50px ; height: 700px;margin-top: " id="six">
           <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
  <h2 class="animated infinite bounce delay-1s">Click here > <img src="heart.jpg" class="im"></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="mi.jpg" alt="Los Angeles" style="width:100%;height: 470px">
      </div>

      <div class="item">
        <img src="i.jpg" alt="Chicago" style="width:100%; height: 470px">
      </div>
    
      <div class="item">
        <img src="imm.jpg" alt="New york" style="width:100%;height: 470px">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
       
    <button style="font-size:24px; float: right;margin-top: 50px" id="topbtn">top<i class="fa fa-arrow-circle-up"></i></button>
        </section>
</div>
                                                <!--    gallery starts here-->
     
    <script>
    
        $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

    $(document).ready(function(){
        
        $(window).scroll(function(){
            if($(this).scrollTop() > 40){
                $('#topbtn').fadeIn();
            }else{
                $('#topbtn').fadeOut();
            }
        });
        $("#topbtn").click(function(){
            $('html ,body').animate({scrollTop :0},800);
        });
    });
    
    
    
    
    
    
    
    </script>
    
   
     
    
    </body>
</html>




